<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <children>
      <Label fx:id="successLabel" layoutX="261.0" layoutY="38.0" text="Good Job!" />
      <Button fx:id="closeButton" layoutX="328.0" layoutY="631.0" mnemonicParsing="false" text="Close" />
      <MediaView fx:id="video" fitHeight="480.0" fitWidth="635.0" layoutX="33.0" layoutY="102.0" />
   </children>
</AnchorPane>
