<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
    <top>
        <fx:include source="menuBar.fxml" />
    </top>
    <center>
        <Canvas fx:id="mazeCanvas" height="519.0" width="542.0" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="hint_button" mnemonicParsing="false" onAction="#handleHintButtonClick" text="Hint" HBox.hgrow="ALWAYS" />
            <Button fx:id="solve_button" mnemonicParsing="false" onAction="#handleSolveButtonClick" text="Solve" HBox.hgrow="ALWAYS" />
        </HBox>
    </bottom>
</BorderPane>
