<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar fx:id="menuBar" prefWidth="1000.0" styleClass="menu-bar" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
    <Menu fx:id="fileMenu" text="File">
        <MenuItem fx:id="newMenuItem" onAction="#handleNewGameButtonClick" text="New" />
        <MenuItem fx:id="saveMenuItem" onAction="#handleSaveGameButtonClick" text="Save" />
        <MenuItem fx:id="loadMenuItem" onAction="#handleLoadGameButtonClick" text="Load" />
    </Menu>
    <Menu fx:id="optionsMenu" text="Options">
        <MenuItem fx:id="propMenuItem" onAction="#handlePropertiesButtonClick" text="Properties" />
    </Menu>
    <Menu fx:id="exitMenu" text="Exit">
        <MenuItem fx:id="exitMenuItem" onAction="#handleExitButtonClick" text="Exit" />
    </Menu>
    <Menu fx:id="helpMenu" text="Help">
        <MenuItem fx:id="helpMenuItem" onAction="#handleHelpButtonClick" text="Help" />
    </Menu>
    <Menu fx:id="aboutMenu" text="About">
        <MenuItem fx:id="aboutMenuItem" text="About" />
    </Menu>
</MenuBar>
