<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
    <VBox alignment="TOP_CENTER" spacing="10" style="-fx-background-color: transparent;">
        <StackPane alignment="CENTER" style="-fx-padding: 10;">
            <Label fx:id="quoteLabel" style="-fx-font-size: 14px;" text="Hello!" wrapText="true" />
        </StackPane>
       <ImageView fx:id="characterImage" fitHeight="200" fitWidth="200" preserveRatio="true" visible="false" />
        <StackPane alignment="CENTER" prefHeight="110.0" prefWidth="600.0">
            <Button fx:id="revealButton" text="Reveal Answer" />
         <Button fx:id="repeatButton" mnemonicParsing="false" text="Try Again" StackPane.alignment="BOTTOM_CENTER" />
        </StackPane>
    </VBox>
</StackPane>
